<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <!-- <link href="templates/" rel="stylesheet" type="text/css" /> -->
        <title>About Us</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
                background-color: #A0DAA9;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
    
            }
    
            .LoginForm {
                width: 70%;
                height: auto;
                margin: 10% auto;
                padding: 1%;
    
            }
    
            .song {
                padding: 1%;
            }
            .audio-control {
  width: 100%;
}
.dark {
    background-color: #27282b;
    color: #b71b1b;
}
        </style>
    </head>
    <body>
        <p>
            <h1>About Us</h1>
            Listening to music is a great way to relax and unwind. It can also be a great way to study and focus. Music can also be a great way to express yourself and your emotions.
            <br>
            <h2>Legal Issues</h2>
            Uploading songs that you do not own is illegal. If you do not own the rights to a song, you cannot upload it to this website. If you do, you will be banned from this website.
        </p>

        <!--Navigation Bar-->
  
<!--End of Navigation Bar-->
<!--SONGS CARDS-->


 
<!--END OF SONGS CARDS-->


       

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
        -->
    </body>
</html>
