<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <!-- <link href="templates/" rel="stylesheet" type="text/css" /> -->
        <title>Add Song</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
                background-color: #A0DAA9;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
    
            }
    
            .LoginForm {
                width: 70%;
                height: auto;
                margin: 10% auto;
                padding: 1%;
    
            }
    
            .song {
                padding: 1%;
            }
            .audio-control {
  width: 100%;
}
.dark {
    background-color: #27282b;
    color: #b71b1b;
}
        </style>
    </head>
    <body>
        <p><h1>Updating Album</h1></p>
        <div class="container">
            <div class="row">
                <form method="POST" action="/album/update/{{id}}" enctype="multipart/form-data">
                    <div class="form-group mb-3">
                        <label for="name">Album Name</label>
                        <input type="text" class="form-control" id="name" name="name" required />
                    </div>
                    <p>Add The songs you want to add in the new album</p>
                    {%for song in songs%}
                    <label for="{{song.id}}">{{song.name}}</label>
                    <select id="{{song.id}}" name="{{song.id}}">
                    <option value="no">Do not add</option>
                      <option value="add">Add To album</option>

                    </select> 
                    <br>
                    {%endfor%}
                    <div class="form-group mb-3">
                        <label for="genre">Genre</label>
                        <input type="text" class="form-control" id="genre" name="genre" required />
                    </div>
                    <p>
                        <input type="submit" value="submit" class="btn btn-info">
                    </p>
                </form>
            </div>
        </div>
        <!--Navigation Bar-->
  
<!--End of Navigation Bar-->
<!--SONGS CARDS-->


 
<!--END OF SONGS CARDS-->


       

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
        -->
    </body>
</html>
