<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <!-- <link href="templates/" rel="stylesheet" type="text/css" /> -->
        <title>Albums</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
                background-color: #A0DAA9;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
    
            }
    
            .LoginForm {
                width: 70%;
                height: auto;
                margin: 10% auto;
                padding: 1%;
    
            }
    
            .song {
                padding: 1%;
            }
            .audio-control {
  width: 100%;
}
.dark {
    background-color: #27282b;
    color: #b71b1b;
}
        </style>
    </head>
    <body>
<!--End of Navigation Bar-->
<!--SONGS CARDS-->
<h2>{{user.name}}</h2>

{%for cre in creators%}
<h1 class="text-center">{{cre.name}}</h1>
<h2>Songs</h2>
<div class="song row">
            {%for songs in Csongs[cre.id]%}
            {%for song in songs%}
                 <div class="card col-md-4 mt-aoto dark" style="width: 18rem;">
                 <img src="{{song.image}}" class="card-img-top" alt="...">
                 <div class="card-body">
                     <h5 class="card-title">{{song.title}}</h5>
                     <p class="card-text">{{song.artist}}</p>
                     <p class="card-text">{{song.lyrics}}</p>
                     <p class="card-text">{{song.rate}}</p>
                     <audio controls class="audio-control">
                         <source src="/{{song.path}}" type="audio/mpeg">
                         Your browser does not support the audio element.
                     </audio>
                     {%if type == 'user'%}
                     <form method="POST" action="/home/user/{{song.id}}/rate">
                       <p>Rate the song from 0 to 10</p>
                       <input type="number" class="form-control" id="rate" name="rate" required />
                       <input type="submit" value="submit" class="btn btn-info">
                     </form>
                     {%elif type == 'creator'%}
                     <a href="/home/creator/id/{{song.id}}/edit" class="btn btn-info">Edit</a>
                     {%endif%}
                 </div>
                 </div>
                 {%endfor%}
            {%endfor%}
{%endfor%}


 
<!--END OF SONGS CARDS-->


       

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
        -->
    </body>
</html>
